<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Web stranica za labinsku Villu">
		<meta name="keywords" content="Villa">
		<meta name="author" content="Karlo GRGUREV">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<style>
			h1 {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-weight: bold;
			  font-size: 24px;
			  font-style: italic;
			}
			h2 {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-weight: bold;
			  font-size: 20px;
			  font-style: italic;
			}
			p {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-size: 12px;
			}
			p.citat { font-style: italic;
					border: 1px solid #000;
					padding: 6px;
					background-color: #FFFFCC; 
			} 
			body {
        background-image: url('https://www.istrapedia.hr/media/__sized__/uploads/images/battiala_grb-crop-c0-5__0-5-400x500.png');
        background-size: cover;
		background-repeat: no-repeat;
        height: 100vh;
      		}
			.beautiful-button {
    background-color: lightgreen;
    color: white;
	text-shadow:1px 1px #000;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			}
			footer {
    text-align: center;
			}
		</style>
		<title>Villa Milica</title>
	</head>
<body>
	<div id="banner" style="
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
	border-radius: 10px;
    background-color: grey;
">
<header>
	<a href="index.html"><button id="home-button" class="beautiful-button">Naslovna</button></a>
	<a href="Novosti.html"><button id="news-button" class="beautiful-button">Novosti</button></a>
	<a href="Kontakt.html"><button id="contact-button" class="beautiful-button">Kontakt</button></a>
	<a href="Onama.html"><button id="about-button" class="beautiful-button">O nama</button></a>
	<a href="Galerija.html"><button id="gallery-button" class="beautiful-button">Galerija</button></a>
</div>
</header>
<main>
	<div style="text-align: left;">
		<h1 style="font-family: 'Montserrat', sans-serif;
				  font-size: 50px;
				  color:	lightgreen;
				  text-shadow: 4px 4px black;
				  letter-spacing: 3px;
				  text-transform: uppercase;
				  margin: 0;">
		 	Galerija
		</h1>
	<div id="gallery">
		<figure id="1">
			<img src="gallery/yumm.jpg" alt="Doručak à la carte" title="Doručak à la carte">
			<figcaption style="width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
				<strong>Doručak à la carte u ovoj villi je nešto posebno. Izbor svježeg voća, povrća, jaja i slanih jela su izvanredni.</strong><figcaption>
		</figure>
		<figure id="2">
			<img src="gallery/soba.jpg" alt="Glavna soba" title="Glavna soba">
			<figcaption style="width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
				<strong>Prostrana i elegantna, soba je opremljena najvišom kvalitetom namještaja i posteljine. Kraljevski krevet osigurava ugodan san.</strong><figcaption>
		</figure>
		<figure id="3">
			<img src="gallery/bazen.jpg" alt="Bazen" title="Bazen">
			<figcaption style="width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
				<strong>Bazen u ovoj villi je oaza mira i relaksacije. Izgrađen sa najkvalitetnijim materijalima i savršeno održavan, bazen je idealan za one koji žele uživati u svježem zraku i suncu.</strong><figcaption>
		</figure>
		<figure id="4">
			<img src="gallery/lezaljke.jpg" alt="Ležaljke" title="Ležaljke">
			<figcaption style="width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
				<strong>Bazen je opremljen sa ležaljkama za sunčanje i stolovima za uživanje u hladu. Okružen prekrasnim vrtom i biljem, ovaj bazen je savršeno mjesto za uživanje u ljetnim danima.</strong><figcaption>
		</figure>
		<figure id="5">
			<img src="gallery/rostilj.jpg" alt="Roštilj" title="Roštilj">
			<figcaption style="width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
				<strong>Roštilj u ovom vili je pravi raj za ljubitelje mesa i grilla. Opremljen najmodernijom tehnologijom, roštilj je idealan za pripremu različitih vrsta mesa i povrća.</strong><figcaption>
		</figure>
		<figure id="6">
			<img src="gallery/kuhinja.jpg" alt="Kuhinja" title="Kuhinja">
			<figcaption style="width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
				<strong>Kuhinja u ovoj kući je san svakog kuhara. Prostrana i savršeno opremljena, kuhinja je idealna za pripremu različitih jela.</strong><figcaption>
		</figure>
		<figure id="7">
			<img src="gallery/dnevni.jpg" alt="Dnevni boravak" title="Dnevni boravak">
			<figcaption style="width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
				<strong>Dnevni boravak u ovoj kući je mjesto gdje se okupljaju cijela obitelj i prijatelji. Tu su udobni kauči i fotelje za opuštanje, te velika televizija za uživanje u filmovima i serijama.</strong><figcaption>
		</figure>
		<figure id="8">
			<img src="gallery/kupatilo.jpg" alt="Kupatilo" title="Kupatilo">
			<figcaption style="width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
				<strong>Kupatilo je opremljeno sa sušilom za kosu i ogledalima, što čini ovaj prostor idealnim za svakodnevnu njegu.</strong><figcaption>
		</figure>
		<figure id="9">
			<img src="gallery/mir.jpg" alt="Lokacija" title="Lokacija">
			<figcaption style="width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
				<strong>Lokacija ovog objekta u centru grada Labina je nešto posebno. Smješten u srcu grada, ovaj objekt je idealan za one koji žele istražiti sve što grad ima ponuditi.</strong><figcaption>
		</figure>
		<figure id="10">
			<img src="gallery/kokteli.jpg" alt="Kokteli" title="Kokteli">
			<figcaption style="width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
				<strong>Kokteli u ovoj villi su nešto posebno. Izrađeni od najkvalitetnijih sastojaka i servirani u lijepim čašama, kokteli su savršen izbor za one koji žele nešto posebno.</strong><figcaption>
		</figure>
	</div>
	<p class="citat">&quot;Villa Milica, Presika, Labin, Rabac-Labin &quot;</p>
</main>
<footer>&copy; Karlo GRGUREV <a href="https://www.github.com/karlito786" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" style="width: 16px; height: 16px;"></a> &amp; Najbolji projekt. All rights reserved.
</footer>
</body>
</html>