<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Kontakt forma</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Formular za kontakt">
		<meta name="keywords" content="Formular">
		<meta name="author" content="Karlo GRGUREV">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			*{margin: 0;
			padding: 0;
			}
			#map {
				height: 500px;
				width: 100%;
			}
			h1 {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-weight: bold;
			  font-size: 24px;
			  font-style: italic;
			}
			h2 {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-weight: bold;
			  font-size: 20px;
			  font-style: italic;
			}
			p {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-size: 12px;
			}
			p.citat { font-style: italic;
					border: 1px solid #000;
					padding: 6px;
					background-color: #FFFFCC; 
			} 
			body {
        background-image: url('https://www.istrapedia.hr/media/__sized__/uploads/images/battiala_grb-crop-c0-5__0-5-400x500.png');
        background-size: cover;
		background-repeat: no-repeat;
        height: 100vh;
      		}
			.beautiful-button {
    background-color: lightgreen;
    color: white;
	text-shadow:1px 1px #000;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			}
			footer {
    text-align: center;
			}
			form { width: 300px; }
		</style>
	</head>
	<body>
		<div id="banner" style="
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
	border-radius: 10px;
    background-color: grey;
">
	<a href="index.html"><button id="home-button" class="beautiful-button">Naslovna</button></a>
	<a href="Novosti.html"><button id="news-button" class="beautiful-button">Novosti</button></a>
	<a href="Kontakt.html"><button id="contact-button" class="beautiful-button">Kontakt</button></a>
	<a href="Onama.html"><button id="about-button" class="beautiful-button">O nama</button></a>
	<a href="gallery.html"><button id="gallery-button" class="beautiful-button">Galerija</button></a>
</div>
		<form action="showuser2.php" method="post">
		    <div class="form-group">
				<iframe src="https://www.google.com/maps/place/Villa+Milica/@45.0845235,14.1161917,15z/data=!4m9!3m8!1s0x4763499a24a5533d:0x7ee148d801559d9!5m2!4m1!1i2!8m2!3d45.0845235!4d14.1161917!16s%2Fg%2F11rmv7cnnp" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
				<label for="fname">Ime</label>
				<input type="text" id="fname" name="firstname" placeholder="Vaše ime.." class="form-control" required>
			</div>
			<div class="form-group">
				<label for="lname">Prezime</label>
				<input type="text" id="lname" name="lastname" placeholder="Vaše prezime.." class="form-control" required>
			</div>
			<div class="form-group">	
				<label for="email">Vaš E-mail</label>
				<input type="email" id="email" name="email" placeholder="Vaš e-mail.." class="form-control" required>
			</div>
			<div class="form-group">
				<label for="country">Državljanstvo</label>
				<select id="country" name="country" class="form-control">
				  <option value="">Molim vas odaberite</option>
				  <option value="IT">Italija</option>
				  <option value="HR" selected>Hrvatska</option>
				  <option value="LU">Luksemburg</option>
				  <option value="HU">Mađarska</option>
				</select>
			</div>
			<div class="form-group">
				<label for="message">Poruka</label>
				<textarea id="message" name="message" placeholder="Umetnite tekst..." class="form-control"></textarea>
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-default" value="Send"> 
				<input type="reset" class="btn btn-default" value="Reset">
			</div>
		</form>
		<div id="map"></div>
		<script>
			function initMap () {
				var location = {lat: -25.363, lng: 131.044}
				var map = new google.maps.Map (document.getElementById("map"), {
					zoom: 4,
					center: location
				});
			}
		</script>
		<script>
			async defer src="https://maps.googleapis.com/maps/js?key"
		</script>
	</body>
	<footer>&copy; Karlo GRGUREV <a href="https://www.github.com/karlito786" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" style="width: 16px; height: 16px;"></a> &amp; Najbolji projekt. All rights reserved.
	</footer>
</html>