<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Web stranica za labinsku Villu">
		<meta name="keywords" content="Villa">
		<meta name="author" content="Karlo GRGUREV">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<style>
			h1 {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-weight: bold;
			  font-size: 24px;
			  font-style: italic;
			}
			h2 {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-weight: bold;
			  font-size: 20px;
			  font-style: italic;
			}
			p {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-size: 12px;
			}
			p.citat { font-style: italic;
					border: 1px solid #000;
					padding: 6px;
					background-color: #FFFFCC; 
			} 
			body {
        background-image: url('https://www.istrapedia.hr/media/__sized__/uploads/images/battiala_grb-crop-c0-5__0-5-400x500.png');
        background-size: cover;
		background-repeat: no-repeat;
        height: 100vh;
      		}
			.beautiful-button {
    background-color: lightgreen;
    color: white;
	text-shadow:1px 1px #000;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			}
			footer {
    text-align: center;
			}
		</style>
		<title>Villa Milica</title>
	</head>
<body>
	<div id="banner" style="
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
	border-radius: 10px;
    background-color: grey;
">
<header>
	<a href="index.html"><button id="home-button" class="beautiful-button">Naslovna</button></a>
	<a href="Novosti.html"><button id="news-button" class="beautiful-button">Novosti</button></a>
	<a href="Kontakt.html"><button id="contact-button" class="beautiful-button">Kontakt</button></a>
	<a href="Onama.html"><button id="about-button" class="beautiful-button">O nama</button></a>
	<a href="Galerija.html"><button id="gallery-button" class="beautiful-button">Galerija</button></a>
</div>
</header>
<main>
<div style="text-align: center;">
	<div style="text-align: center;">
		<h1 style="font-family: 'Montserrat', sans-serif;
				  font-size: 100px;
				  color:	lightgreen;
				  text-shadow: 4px 4px black;
				  letter-spacing: 3px;
				  text-transform: uppercase;
				  margin: 0;">
		 	Villa Milica
		</h1>
  </div>
<div style="text-align: center;">
		<h2 style="font-family: 'Montserrat', sans-serif;
				  font-size: 30px;
				  color:	goldenrod;
				  text-shadow: 1.5px 1.5px #020202;
				  letter-spacing: 1px;
				  text-transform: uppercase;
				  margin: 0;">
		 	Alem-kamen Istre
	</h2>
	<div style="text-align: left;">
		<h3 style="font-family: 'Montserrat', sans-serif;
				  font-size: 20px;
				  color:	lightgreen;
				  text-shadow: 1.5px 1.5px #020202;
				  letter-spacing: 1px;
				  text-transform: uppercase;
				  margin: 0;">
		 	Komentari
	</h3>
  </div>
 	<p style="text-align: left;font-family: 'Times New Roman', Times, serif; font-weight: bold; font-style: italic; font-size: 30px; text-shadow: 1px 1px goldenrod;">
		Alles war genau so, wie im Inserat beschrieben ist.Tolles Haus. Ruhige Laage, super Service (Pool regelmäßig gesäubert, Bettwäsche und Handtücher wurden nach 7 Tagen getauscht). Beste Bewertung hier für. Auf jeden Fall weiter zu empfehlen! Vielen Dank für die 2 Wochen, liebe Grüße gehen hier besonders an Nastja und ihren Mann, thank you for your Service!
		<br>
 		Mario
		16.07.2022.
		izvor: VRBO Ltd.
	</p>
	<p style="text-align: left;font-family: 'Times New Roman', Times, serif; font-weight: bold; font-style: italic; font-size: 30px; text-shadow: 1px 1px goldenrod;">
		Sehr schönes Haus. Außen wie innen.
		<br>
		Martin
		14.06.2022.
	</p>
	<p style="text-align: left;font-family: 'Times New Roman', Times, serif; font-weight: bold; font-style: italic; font-size: 30px; text-shadow: 1px 1px goldenrod;">
		Sehr schicke und saubere Villa mit sehr guter Ausstattung. Die Vermieter sind mega freundlich!! Kann man nur wärmstens empfehlen!!! Würden wir dort wieder hin gehen!! Auf jeden Fall!!!!
		<br>
		Peter
		31.08.2021.
	</p>
	<video width="50%" controls poster="img/airbud.jpg" >
		<source src="video/karlo.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	  </video>
	<figure style="display: flex; align-items: center; justify-content: center; position: relative;">
		<div style="width: 50%; height: 50%; position: relative; border-radius: 10px; overflow: hidden; box-shadow: 1px 1px black;">
		  <img src="https://www.istria-home.com/media/cache/object_original/bundles/web/images/photos/657/657_22_23.jpg" alt="Doručak à la carte" style="width: 100%; height: 100%; object-fit: cover; border: solid 1px black;">
		  <figcaption style="position: absolute; bottom: 0; left: 0; width: 100%; background-color: goldenrod; padding: 10px; text-align: left;">
			<strong><em style="font-style: italic; font-family: 'Times New Roman';">Doručak à la carte</em></strong>
		  </figcaption>
		</div>
	</figure>
	<p class="citat">&quot;Villa Milica, Presika, Labin, Rabac-Labin &quot;</p>
</main>
<footer>&copy; Karlo GRGUREV <a href="https://www.github.com/karlito786" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" style="width: 16px; height: 16px;"></a> &amp; Najbolji projekt. All rights reserved.
</footer>
</body>
</html>