<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Web stranica za labinsku Villu">
		<meta name="keywords" content="Villa">
		<meta name="author" content="Karlo GRGUREV">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<style>
			h1 {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-weight: bold;
			  font-size: 24px;
			  font-style: italic;
			}
			p {
			  font-family: Verdana,Helvetica,sans-serif;
			  font-size: 12px;
			}
			p.citat { font-style: italic;
					border: 1px solid #000;
					padding: 6px;
					background-color: #FFFFCC; 
			} 
			body {
        background-image: url('https://www.istrapedia.hr/media/__sized__/uploads/images/battiala_grb-crop-c0-5__0-5-400x500.png');
        background-size: cover;
		background-repeat: no-repeat;
        height: 100vh;
      		}
			.beautiful-button {
    background-color: lightgreen;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			}
		</style>
		<title>Villa Milica</title>
	</head>
<body>
	<div id="banner" style="
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: grey;
">
	<button id="home-button" class="beautiful-button">Naslovna</button>
	<button id="news-button" class="beautiful-button">Novosti</button>
	<button id="contact-button" class="beautiful-button">Kontakt</button>
	<button id="about-button" class="beautiful-button">O nama</button>
	<button id="gallery-button" class="beautiful-button">Galerija</button>
</div>
<div style="text-align: center;">
	<div style="text-align: center;">
		<h1 style="font-family: 'Montserrat', sans-serif;
				  font-size: 100px;
				  color:	lightgreen;
				  text-shadow: 4px 4px #020202;
				  letter-spacing: 3px;
				  text-transform: uppercase;
				  margin: 0;">
		 	Villa Milica
		</h1>
  </div>
 	<p style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-style: italic; font-size: 30px; text-shadow: 1px 1px lightgrey;">
		Novoizgrađena Villa Milica nalazi se u blizini centra grada Labina, u naselju Presika, na samo 5 km od prekrasnih plaža u Rapcu ili Dugoj Luci.

		Na 500m nalazi se nekolicina dobrih restorana, kafića, trgovina te galerije u šarmantnim uskim ulicama starog grada sa kojeg se pruža prekrasan pogled na Rabac i okolicu.
		Na okućnici od 700 m² Villa Milica gostima nudi otvoreni bazen od 32 m² sa ležaljkama, dječje igralište, natkrivenu terasu sa stolom i stolicama za objedovanje na otvorenom te zidani roštilj, dva parking mjesta u sklopu okućnice i dva parking mjesta u garaži.
		
		Moderna i praktična Villa Milica rasprostire se na 205 m² a sastoji se od potpuno opremljene kuhinje sa blagovaonicom i izlazom na terasu, svijetlim i prostranim dnevnim boravkom kojim dominira staklena stijena sa koje se pruža pogled na bazen, jedan kada/wc u hodniku, jedna spavaća soba sa bračnim krevetom, jedna spavaća soba sa krevetima na kat i sat-tv, jedna spavaća soba sa bračnim krevetom i vlastitim tuš/wc. Sve sobe su klimatizirane i imaju izlaz prema bazenu.
	</p>
	<p class="citat">&quot;Villa Milica, Presika, Labin, Rabac-Labin &quot;</p>
</body>
		<footer>&copy; Karlo GRGUREV <a
			href="https://www.github.com/karlito786"
			target="_blank">Github</a> &amp; Najbolji projekt. All rights
			reserved.</footer>
</html>